DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGHOST=containers-us-west-175.railway.app
PGPORT=7706
PGUSER=postgres
PGPASSWORD=0zixDb7JLm3khRtivfkz
PGDATABASE=railway